
<style type="text/css">
	body{
    margin: 0;
    padding: 0;
    background: url(pic1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #3E2723;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.1{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
.foot{
	background-color: black;
}


</style>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="loginbox">
		<img style="text-align: center; " src="l.jpeg" width="50px" height="50px">
	<br><br><br>
	<marquee behavior="scroll" direction="left">Welcome to back to Hotel Web services, kindly login so as to access our services. </marquee>
	<h1>LOGIN</h1>
	

	<form action="main.html" method="post">
		<input type="text" name="username" placeholder="username" required><br>
		<input type="password" name="password" placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required><br>
		<input type="Submit" name="login" value="LOGIN"><br>
		<a href="forget.php">Forgot Password?</a>

	</form>

	<p class="foot">
		First time to use our services?<a href="signup.html">Click here to Sign Up</a>
	</p>
	<footer class="foot">
		<a href="terms.php">TERMS OF USE</a>
		<a href="contact.html">CONTACT US</a>
	</footer>
</div>
</body>
</html>